<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			body{
				font-family: 'Roboto', sans-serif;
			}
			.wrapper{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			textarea{
				border: 1px solid darkgray;
				border-radius: 3px;
				resize: none;
			}
			.button{
				padding: 10px 20px;
				background-color: #36D7B7;
				cursor: pointer;
				color: white;
				border-radius: 2px;
				margin-top: 10px;
			}
			#result{
				background: #EEEEEE;
				border-radius: 2px;
				margin-top: 10px;
				padding: 20px;
			}
			ul {
			  list-style-type: none;
			}
			h1{
				font-weight: normal;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Welcome!</h1>
			<textarea id="area" cols="80" rows="30"></textarea>
			<div class="button" onclick="processHTML()">SOLVE!</button>
		</div>
		
		<div id="result">
			<ul id="list"></ul>
		</div>
		<script>
			function processHTML(){
				beforeProcessing()
				var text = document.getElementById('area').value
				var noBreaklines = text.split('\n')
				var mergedIndexes = []

				var index
				noBreaklines.forEach( line => {
					if (line.match(/\w*\,/g)) {
						mergedIndexes.push(line)
					} else if (!line.match(/\w*\,/g) && line !== "" && !line.match(/[-]{1,}/g)) {
						index = line
					}else if(line.match(/[-]{1,}/g)) {
						var newLine = line.replace(/[-]{1,}/g, (index + ","))
						mergedIndexes.push(newLine)
					}
				})
				mergedIndexes.sort()
				mergedIndexes.forEach( line => {
					var liEl = document.createElement('li')
					liEl.textContent = line
					document.getElementById('list').appendChild(liEl)
				})
				
			}

			function beforeProcessing(){
				var list = document.getElementById('list')
				list.innerHTML = ''
			}
	</script>
	</body>
</html>